:root {
	--background-color: #fff;
	--dialog-background-color: #fff;
	--primary-color: #222;
	--border-color: #ddd;
	--focus-color: #85B7D9;
	--disabled-color: #bbb;
	--muted-color: #888;
	--correction-color: #d25;
	--error-background-color: #ffc4bb;
	--error-color: #9a2210;
	--warning-background-color: #fff3bf;
	--warning-color: #f2bd10;
	--success-background-color: #bbface;
	--shaded-background-color: #f0f0f0;
	--lightly-shaded-background-color: #f9fafb;
	--hovered-background-color: #f9fafb;
	--prefix-color: #d25;
	--lenition-color: #295;
	--infix-color: #8623dd;
	--suffix-color: #25d;
	--translation-highlight-color: #17e;
	--annotated-dictionary-stress-color: #8623dd;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #080808;
		--dialog-background-color: #111;
		--primary-color: #eee;
		--border-color: #444;
		--focus-color: #85B7D9;
		--disabled-color: #555;
		--muted-color: #888;
		--correction-color: #df5278;
		--error-background-color: #1a0906;
		--error-color: #9a2210;
		--warning-background-color: #1a1606;
		--warning-color: #f2bd10;
		--success-background-color: #060a08;
		--shaded-background-color: #222;
		--lightly-shaded-background-color: #222;
		--hovered-background-color: #181818;
		--prefix-color: #ef6e91;
		--lenition-color: #76dfa3;
		--infix-color: #be7cf8;
		--suffix-color: #79affb;
		--translation-highlight-color: #76b4fa;
		--annotated-dictionary-stress-color: #c182f9;
	}
}
