.development-banner {
	position: absolute;
	left: -300px;
	right: -300px;
	top: 0;
	padding-top: 10px;
	padding-bottom: 25px;
	display: flex;
	justify-content: center;
	background:
			linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--background-color) 50%),
			repeating-linear-gradient(-55deg,
				var(--warning-background-color),
				var(--warning-background-color) 20px,
				var(--background-color) 20px,
				var(--background-color) 40px);
	z-index: -1;
	perspective: 200px;
	animation: banner-move linear 6s infinite;

	@media (prefers-reduced-motion) {
		animation: none;
	}

	&.colorful {
		background:
				linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--background-color) 50%),
				repeating-linear-gradient(-55deg,
					#aedafc,
					#aedafc 20px,
					var(--background-color) 20px,
					var(--background-color) 40px,
					#bdfcae 40px,
					#bdfcae 60px,
					var(--background-color) 60px,
					var(--background-color) 80px,
					#fcfbae 80px,
					#fcfbae 100px,
					var(--background-color) 100px,
					var(--background-color) 120px,
					#fcd5ae 120px,
					#fcd5ae 140px,
					var(--background-color) 140px,
					var(--background-color) 160px,
					#fcaeae 160px,
					#fcaeae 180px,
					var(--background-color) 180px,
					var(--background-color) 200px,
					#deaefc 200px,
					#deaefc 220px,
					var(--background-color) 220px,
					var(--background-color) 240px
					);
	}
}

@keyframes banner-move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 293px 0;
	}
}

.development {
	display: inline-block;
	background-color: var(--warning-color);
	font-weight: 600;
	color: var(--background-color);
	padding: 2px 10px;
	margin-bottom: 25px;
	border-radius: 100px;
}
