@font-face {
	font-family: 'Recursive';
	font-weight: 300 1000;
	font-style: oblique 0deg 14deg;
	src: url('/fonts/Recursive_VF_1.078.woff2');
}
@font-face {
	font-family: 'Gentium Plus';
	src: url('/fonts/GentiumPlus-Regular.woff2');
}

@font-face {
	font-family: 'Source Sans';
	font-weight: 300 1000;
	font-style: normal;
	src: url('/fonts/SourceSans3VF-Upright.otf.woff2');
	size-adjust: 108%;
}
@font-face {
	font-family: 'Source Sans';
	font-weight: 300 1000;
	font-style: italic;
	src: url('/fonts/SourceSans3VF-Italic.otf.woff2');
	size-adjust: 108%;
}

@standardFontStack: 'Recursive', 'Source Sans', sans-serif;
