h1 {
	padding-bottom: 5px;
	border-bottom: 1px solid var(--border-color);
}

h1 #user-label {
	position: relative;
	top: -6px;
}

h1 .logo {
	background-image: url('/images/reykunyu.svg');
	background-repeat: no-repeat;
	background-size: contain;
	width: 150px;
	height: 50px;
	display: inline-block;
	vertical-align: middle;
}
@media (prefers-color-scheme: dark) {
	h1 .logo {
		background-image: url('/images/reykunyu-dark.svg');
	}
}

#language-dropdown {
	margin-left: 10px;
}

h1 > .ui.button {
	position: relative;
	top: 5px;
}

h1::after {
	content: ".";
	visibility: hidden;
	clear: both;
	display: block;
	height: 0px;
	width: 0px;
}

.main-menu {
	width: 100%;
}

.main-menu > .button > .button-label {
	padding-left: 6px;
}
.main-menu > .button > .icon.dropdown {
	padding-left: 6px;
}

.main-menu > .button.dropdown {
	text-align: center;
}

.main-menu > .button.dropdown .menu .item {
	text-decoration: none;
}

.main-menu .reviewable-count-label {
	background-color: var(--muted-color);
	color: var(--background-color);
	border-radius: 15px;
	padding: 7px 3px;
	height: 5px;
	margin-left: 8px;
	margin-right: -1px;
	line-height: 0;
	font-size: 85%;
	font-weight: 500;
	min-width: 20px;
	display: inline-block;
}

@media (max-width: 600px) {
	.main-menu > .button {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.main-menu > .button > .button-label {
		padding-left: 0;
		padding-top: 6px;
	}

	.main-menu > .button > .icon.dropdown {
		padding-left: 0;
		padding-top: 3px;
	}
}

@media (max-width: 460px) {
	.main-menu > .button > .button-label {
		font-weight: 475;
		font-size: 85%;
		padding-top: 5px;
	}

	#language-dropdown .text {
		display: none;
	}
}

@media (max-width: 400px) {
	.main-menu > .button > .button-label {
		font-weight: 550;
		font-size: 70%;
		padding-top: 4px;
	}
}

@media (max-width: 340px) {
	.main-menu > .button > .button-label {
		display: none;
	}
}

@media (min-width: 1000px) {
	.main-menu {
		width: auto;
		float: right;
		position: relative;
		top: 5px;
	}
}
