.note-box {
	margin: 20px 0;
	border-radius: 4px;
	border: 1px solid var(--border-color);
	padding: 15px 20px;
}

#tab-help-page-bar {
	position: sticky;
	top: 0;
	background-color: var(--background-color);
	padding: 10px 0;
	margin-bottom: 5px;
	box-shadow: 0 0 4px 4px var(--background-color);
	z-index: 1;
}

.api-output-description-table td {
	vertical-align: top;
}
