#omaticon-button svg {
	height: 13px;
	position: absolute;
	left: 14px;
}

#omaticon-modal {
	.image {
		background: none;

		img {
			max-height: 200px;
			padding-top: 16px;
		}
	}

	.content {
		font-weight: 700;
		text-align: center;
		border: none;

		:hover {
			text-decoration: none;
		}
	}
}

body.theme-fang {
	--background-color: #f8d7bc;
	--shaded-background-color: #f4c199;
	--hovered-background-color: #f6ccaa;
	--muted-color: #b45c14;
	--border-color: #f0ac75;

	@media (prefers-color-scheme: dark) {
		--background-color: #150b02;
		--shaded-background-color: #2a1504;
		--hovered-background-color: #231103;
		--muted-color: #b85c10;
		--border-color: #773b0a;
	}
}

body.theme-pulse {
	--background-color: #b8d6f0;
	--shaded-background-color: #98c3e9;
	--hovered-background-color: #a8ccec;
	--muted-color: #1e588a;
	--border-color: #87b9e5;

	@media (prefers-color-scheme: dark) {
		--background-color: #091a2a;
		--shaded-background-color: #0e2b46;
		--hovered-background-color: #0b243c;
		--muted-color: #3878b5;
		--border-color: #235889;
	}
}

body.theme-spirit {
	--background-color: #ebcddd;
	--shaded-background-color: #e0b1ca;
	--hovered-background-color: #e6bfd4;
	--muted-color: #ad2f72;
	--border-color: #d66ea5;

	@media (prefers-color-scheme: dark) {
		--background-color: #1b0310;
		--shaded-background-color: #3c0823;
		--hovered-background-color: #220414;
		--muted-color: #c94f90;
		--border-color: #6f244c;
	}
}

body.theme-thorn {
	--background-color: #c3e4d4;
	--shaded-background-color: #a8d8c1;
	--hovered-background-color: #b6decb;
	--muted-color: #357556;
	--border-color: #8dccae;

	@media (prefers-color-scheme: dark) {
		--background-color: #121815;
		--shaded-background-color: #202e27;
		--hovered-background-color: #19241e;
		--muted-color: #497560;
		--border-color: #3e5e4f;
	}
}

body.theme-fang,
body.theme-spirit,
body.theme-pulse,
body.theme-thorn {
	background: linear-gradient(var(--shaded-background-color), var(--background-color)), var(--background-color);
	background-size: 100% 200px;
	background-repeat: no-repeat, repeat;
}
