#mode-direction {
	width: 200px;
}

.ui.search > .results {
	max-height: 500px;
	overflow-y: auto;
}

.ui.search > .results .result .title {
	font-family: 'Recursive';
	display: inline-block;
	width: 30%;
}

.ui.search > .results .result .description {
	display: inline-block;
	width: 70%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: var(--muted-color);
}

.ui.search > .results .result:hover {
	background-color: var(--hovered-background-color);
}

#tab-mode-bar {
	margin-bottom: 40px;
	justify-content: center;
}
#tab-mode-bar .item {
	cursor: pointer;
	flex-grow: 0.05;
	justify-content: center;
}
#tab-mode-bar .gray {
	color: var(--disabled-color);
}
#tab-mode-bar .item .result-count-tag {
	display: inline-block;
	padding: 3px 6px;
	margin-left: 15px;
	background-color: var(--primary-color);
	color: var(--background-color);
	font-size: 12px;
	font-weight: 700;
	border-radius: 20px;
}
#tab-mode-bar .item.gray .result-count-tag {
	background-color: var(--disabled-color);
}

@media (max-width: 460px) {
	#tab-mode-bar .item {
		flex-direction: column;
		padding: 10px;
	}
	#tab-mode-bar .item .result-count-tag {
		display: block;
		margin-left: 0;
		margin-top: 4px;
	}
}

@media (max-width: 400px) {
	#tab-mode-bar .item {
		font-weight: 475;
		font-size: 85%;
	}
	#tab-mode-bar .item.active {
		font-weight: 800;
	}
}

#sentence-bar {
	flex-wrap: wrap;
}

#sentence-bar .item {
	align-items: normal;
}

#sentence-bar .item .navi {
	font-weight: bold;
	text-align: center;
}

#sentence-bar .item .definition {
	padding-top: 5px;
	text-align: center;
}

#sentence-bar .item .label {
	font-size: 75%;
}

#sentence-bar .item .more {
	padding-top: 5px;
	text-align: center;
	font-style: italic;
}

#results .result {
	margin-top: 50px;
	clear: right;
}

.result .result-word {
	position: sticky;
	top: -1px;
	background-color: var(--background-color);
	padding: 10px 0;
	box-shadow: 0 0 4px 4px var(--background-color);
	z-index: 1;
}

.result .result-word .id {
	width: 58px;
	display: inline-block;
	text-align: right;
	margin-left: -30px;
	padding-right: 10px;
	font-size: 30px;
}

.result .result-word .lemma {
	font-size: 30px;
	font-weight: 700;
}

.type.ui.type-badge {
	margin-left: 16px;
}
#sentence-bar .type.ui.type-badge {
	margin-left: 0px;
}
.result .result-word .type-badge {
	position: relative;
	top: -5px;
}

.stressed {
	text-decoration: underline;
	text-decoration-skip-ink: none;
	text-decoration-thickness: 1px;
}

.result .result-word .stressed {
	text-decoration: underline;
	text-decoration-skip-ink: none;
	text-decoration-thickness: 2px;
}

.result .stress {
	margin-left: 26px;
	position: relative;
	top: -5px;
}

.ipa {
	font-family: "Gentium Plus";
	font-size: 110%;
}

.pronunciation-audio-buttons {
	display: inline-block;
	margin-left: 10px;
}

.pronunciation-audio-button {
	position: relative;
	top: -1px;
}

.result .result-word .status-badge {
	margin-left: 26px;
	position: relative;
	top: -5px;
}

.result .result-word .status-badge.loan,
.result .result-word .status-badge.unconfirmed,
.result .result-word .status-badge.unofficial {
	background-image: url('/images/tsahey.svg');
	background-repeat: no-repeat;
	background-size: 1em;
	background-position: 0 5px;
	font-weight: 700;
	padding-left: 22px;
}

.result .result-word .type > .detail {
	opacity: 0.6;
}

.result .result-word .edit-button {
	margin-left: 26px;
	position: relative;
	top: -5px;
}

.result .result-item.conjugated-box {
	margin-top: 5px;
	margin-bottom: 20px;
	border-radius: 4px;
	border: 1px solid var(--border-color);
}

.conjugated-box-item {
	position: relative;
	padding: 8px;
	margin-top: 8px;
	padding-left: 40px;
	border-top: 1px solid var(--border-color);
}
.conjugated-box-item:first-child {
	margin-top: 0;
	border-top: none;
}
.conjugated-box-item::before {
	content: '»';
	position: absolute;
	margin-top: 8px;
	font-size: 18px;
	left: 18px;
	top: 0;
	color: var(--muted-color);
}

.conjugation-explanation,
.lenition-explanation {
	font-size: 18px;
}

.conjugation-explanation .operator,
.lenition-explanation .operator {
	margin-left: 10px;
	margin-right: 10px;
	color: var(--muted-color);
}

.conjugation-explanation .word,
.lenition-explanation .word {
	font-weight: 700;
}

.conjugation-explanation .correction,
.lenition-explanation .correction {
	margin-right: 10px;
	color: var(--correction-color);
	font-weight: 700;
	text-decoration: line-through;
}

.result .definition-image {
	float: right;
	margin-left: 40px;
}

.result .definition-image img {
	width: 250px;
}

.result .definition-image .credit {
	text-align: center;
	font-style: italic;
}

.result .result-item {
	margin-left: 28px;
	margin-top: 20px;
}

.result .result-item.definition {
	font-size: 25px;
	margin-top: 10px;
}

.result .result-item.definition ol {
	margin-top: 0;
	margin-bottom: 30px;
}

.result .result-item.definition ol li {
	margin-top: 10px;
	margin-bottom: 20px;
}

.result .result-item .header {
	font-weight: 700;
}

.result .result-item summary.header {
	display: list-item;
}

.result .result-item summary.header .header-hide {
	font-weight: 400;
}

.result .result-item summary.header .header-hide::before {
	content: ":";
	margin-right: 10px;
}

.result .result-item[open] summary.header .header-hide {
	display: none;
}

.result .result-item .body {
	margin-left: 20px;
	overflow-x: auto;
}

.result .affixes {
	overflow-x: visible;
	padding-top: 8px;
}

.result .result-item.affixes table {
	margin: 0;
}

.result .result-item.affixes table tr td:first-child {
	font-weight: 700;
}

.result .result-item.status-note {
	background-color: var(--warning-background-color);
	padding: 10px 14px;
	border-radius: 3px;
	padding-left: calc(14px + 2em);
	text-indent: -2em;
}

.result .result-item .conjugation-note {
	background-image: url('/images/srungtsyìp.svg');
	background-repeat: no-repeat;
	background-size: 1em;
	background-position: 0 5px;
	padding-left: 22px;
}

.sentence-category {
	font-style: italic;
	margin-top: 10px;
	font-variation-settings: "slnt" -15;
}

.sentence {
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
}

.sentence .translation {
	color: var(--muted-color);
}

.sentence .source {
	color: var(--muted-color);
	font-style: italic;
	font-variation-settings: "slnt" -15;
}

.result-annotated {
	max-width: 500px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid var(--border-color);
	text-align: justify;
}

.result-annotated .purple {
	color: var(--annotated-dictionary-stress-color);
}

.result-annotated a.source-link,
.result-annotated .small-capitals {
	font-variant: small-caps;
}

.credits-footer {
	margin-top: 40px;
	padding-top: 10px;
	text-align: center;
	font-style: italic;
	font-variation-settings: "slnt" -15;
}

/* "stressed on syllable" in the rhymes table */
.stressed-cell {
	width: 200px;
}
